*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

img{
    width: 100px;
    height: 100px;
}

.mobileMenu{
    display: none;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #10141e;
    font-size: 15px;
    font-weight: 600;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px 0 70px 0;
    background-color: #d0d5e3;
}

main{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #ffffff;
    border-radius: 10px;
    width: 75%;
    position: relative;
    overflow: hidden;
}

header{
    display: flex;
    flex-direction: column;
}

.header-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header-1-links{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-1-buttons{
    display: flex;
    gap: 1.3rem;
}

.header-1-buttons button{
    padding: 18px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #10141e;
}

.header-1-buttons button:hover{
    background-color: #10141e;
    color: #ffffff;
}

/* header-2 */

.header-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.header-2-links{
    display: flex;
    gap: 1.5rem;
}


/* pageContent */
.pageContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 30px;
}

.pageContent h1:first-child{
    font-size: 35px;
    font-weight: 700;
}


/* articalContainer */
.articalContainer{
    display: flex;
    padding: 0 30px 30px 0px;
    gap: 4rem;
}

.mainArtical{
    width: 50%;
}

.listOfArticals{
    width: 50%;
}

.mainArtical article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mainArtical article img{
    width: 500px;
    height: 300px;
    border-radius: 3px;
    object-fit: cover;
}

.mainArtical article h3{
    font-size: 30px;
    font-weight: 700;
}

.mainArtical article p{
    font-size: 15px;
    font-weight: 500;
}

.auther{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.auther img{
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    object-fit: cover;
}

.auther p{
    font-size: 15px;
    font-weight: 500;
}


/* listOfArticals */
.listOfArticals{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.listOfArticals ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.listOfArticals ul li article{
    display: flex;
    gap: 1.5rem;
}

.listOfArticals ul li:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.listOfArticals ul li article img{
    width: 100px;
    height: 100px;
}

.articleContent{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.mobileMenuLinks{
    display: none;
}

.mobileMenuLinks{
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: #4b4b4b91;
    z-index: 1;
    flex-direction: column;
    top: 0;
    left: 0;
    animation: menuAnimation 1s ease;
    padding: 50px 30px 0 30px;
    gap: 0.8rem;
}

.closeTheMenu{
    margin-bottom: 20px;
    display: flex;
    justify-content: end;
}

.closeTheMenu svg{
    fill: white;
}

.mobileMenuLinks li a{
    color: #ffffff;
}

.closeTheMenu:hover{
    animation: closeTheMenuAnimation 2s ease;
}

.dropDown{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    position: relative;
}

.dropDownContainer{
    position: absolute;
    top: 20px;
    left: -10px;
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.646);
    width: 80px;
    padding: 20px;
    align-items: center;
}

.dropDownContainer ul{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.dropDownContainer ul li a{
    color: #ffffff;
}

.dropDown:hover{
    .dropDownContainer{
        display: flex;
    }
}

@keyframes closeTheMenuAnimation {
    0%{
        transform: translateX(0deg);
    }
    100%{
        transform: translateX(-1000px);
    }
}

@keyframes menuAnimation {
    0%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0px);
    }
}

@media screen and (max-width: 1360px) {
    .articalContainer{
        flex-direction: column;
        gap: 2rem;
    }

    .mainArtical{
        width: 100%;
    }
    
    .listOfArticals{
        width: 100%;
    }
}

@media screen and (max-width: 840px) {
    .dropDownContainer{
        position: unset;
    }

    .mainArtical article img{
        width: 100%;
        height: 100%;
    }

    main{
        gap: 30px;
    }

    .header-1-links, .header-2{
        display: none;
    }

    .mobileMenu{
        display: flex;
    }
}

@media screen and (max-width: 750px) {
    .listOfArticals ul{
        gap: 1.5rem;
    }

    .listOfArticals ul li article{
        flex-direction: column;
        gap: 1rem;
    }

    .listOfArticals ul li article img{
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 600px) {
    main{
        width: 95%;

    }
}